# TextCycler

./: .gitignore  Program.cs  README.md
.github/workflows/: build.yml
src/: Config.cs  Program.cs  TextCycler.csproj  TextCycler.sln
src/.sonarlint/: TextCycler.slconfig
src/TextCycler/: ConsoleWrapper.cs  FailException.cs  FileWrapper.cs  IConsole.cs  IFile.cs  ITextCycler.cs  Program.cs  TextCycler.cs  TextCycler.csproj
src/TextCycler.Tests/: ParseInitialTextTests.cs  RoundToNearest5MinutesTests.cs  SucceedAndFailTests.cs  TextCycler.Tests.csproj  TryGenerateConfigFileTests.cs  TryLoadConfigFileTests.cs  TryParseSequenceValuesTests.cs  TrySetTargetFileTests.cs  ValidateOptionsTests.cs  WriteExceptionFileTests.cs  _BaseTest.cs
src/TextCycler/.sonarlint/: robson-rocha_textcyclercsharp.ruleset
