<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>TextCycler</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>RobsonROX</Authors>
    <Product>TextCycler</Product>
    <Description>Utility to cycle messages in text files, useful for OBS Streaming</Description>
    <PackageIcon>TextCycler.png</PackageIcon>
    <RepositoryUrl>https://github.com/robson-rocha/TextCycler</RepositoryUrl>
    <PackageProjectUrl>https://github.com/robson-rocha/TextCycler</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2020 Robson Rocha de Araújo</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tool, text, cycle, obs</PackageTags>
    <Company>Robson Rocha de Araújo</Company>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <Version>$(AssemblyVersion)-pre2</Version>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>.sonarlint\robson-rocha_textcyclercsharp.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon>TextCycler.ico</ApplicationIcon>    

  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include=".sonarlint\robson-rocha_textcycler\CSharp\SonarLint.xml" />
    <None Include="TextCycler.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="ReadLine2" Version="2.0.2" />
  </ItemGroup>

</Project>
