<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>TextCycler</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>RobsonROX</Authors>
    <Product>TextCycler</Product>
    <Description>Utility to cycle messages in text files, useful for OBS Streaming</Description>
    <PackageIconUrl>https://github.com/Robson-Rocha/TextCycler/blob/master/docs/textcycle-nuget.png?raw=true</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/robson-rocha/TextCycler</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2020 Robson Rocha de Araújo</Copyright>
    <PackageLicenseUrl>https://github.com/Robson-Rocha/TextCycler/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>tool, text, cycle, obs</PackageTags>
    <Company>Robson Rocha de Araújo</Company>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>    

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="ReadLine2" Version="2.0.2" />
  </ItemGroup>

</Project>
