<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>TextCycler</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>RobsonROX</Authors>
    <Product>TextCycler</Product>
    <Description>Utility cycle messages in text files, useful for OBS Streaming</Description>
    <PackageIconUrl>https://github.com/Robson-Rocha/TextCycle/raw/master/docs/textcycle-nuget.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/robson-rocha/textcycle</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©2019 Robson Rocha de Araújo</Copyright>
    <PackageLicenseUrl>https://github.com/Robson-Rocha/TextCycle/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>tool, text, cycle, obs</PackageTags>
    <Company>Robson Rocha de Araújo</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>    

  </PropertyGroup>

</Project>
